# keep railway production variables. example: ${{service.VARIABLE}}

DEMO_MODE=true

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="veRy1stronG2paSsWord3"

# JWT
JWT_SECRET=affd6cc7f5def351f41094bcdaf8c479ecc802831e4ce69022b076b39e9014d0
JWT_EXPIRES_IN=1d
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_SECRET=your_very_strong_and_unique_reset_secret_key
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

DATABASE_URL=postgresql://${{db.POSTGRES_USER}}:${{db.POSTGRES_PASSWORD}}@${{db.RAILWAY_PRIVATE_DOMAIN}}:5432/${{db.POSTGRES_DB}} # railway pgvector database

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=auto # Cloudflare R2 uses 'auto'

# For Cloudflare R2 (Free Alternative).
AWS_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
AWS_S3_BUCKET=your_s3_bucket_name

# Redis Configuration for BullMQ
REDIS_URL=${{redis.REDIS_URL}}

# Google OAuth 2.0 Configuration
GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPD-your_google_client_secret"

# Client URL (for password reset links, etc.)
CLIENT_URL=https://${{RAILWAY_STATIC_URL}}
CLIENT_HOST=localhost
CLIENT_PORT=5001

# Socket.IO CORS origin
SOCKET_CORS_ORIGIN=http://localhost:3000,http://localhost:5173,https://${{RAILWAY_STATIC_URL}}

# Email Configuration
EMAIL_PROVIDER=SENDGRID # Options: NODEMAILER, SENDGRID
EMAIL_FROM=your-email@example.com

# Nodemailer (SMTP) Configuration (if EMAIL_PROVIDER is NODEMAILER)
SMTP_HOST=smtp.test.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=user_pass # in Gmail use "App password" that you create in your Google Account settings.

# SendGrid Configuration (if EMAIL_PROVIDER is SENDGRID)
SENDGRID_API_KEY=SG.your-sendgrid-api-key
# Google Generative AI Configuration
GOOGLE_GENERATIVE_AI_API_KEY=AIfLvblAfWbPaxrhy-s-gLsa8_rUqKM5iY0pWqsg
