# Server Configuration
PORT=5002
NODE_ENV=test

DEMO_MODE=false

# Database URL
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres?schema=public"

# JWT
JWT_SECRET=thisisasupersecretkeythatnobodycanguess
JWT_EXPIRES_IN=1d
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_SECRET=thisisasupersecretresetkeythatnobodycanguess
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# AWS S3
AWS_ACCESS_KEY_ID="test-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="test-aws-secret-access-key"
AWS_REGION=auto # Cloudflare R2 uses 'auto'
# For AWS S3
#AWS_ENDPOINT=https://s3.us-east-1.amazonaws.com

# For Cloudflare R2 (Free Alternative).
AWS_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
AWS_S3_BUCKET="test-s3-bucket"

# Google OAuth 2.0
GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPD-your_google_client_secret"

# Redis
REDIS_URL=redis://default:password@localhost:6379

# Client URL
CLIENT_URL=http://localhost:5001
CLIENT_HOST=localhost
CLIENT_PORT=5001

# Socket.IO
SOCKET_CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# Email
EMAIL_PROVIDER=NODEMAILER
EMAIL_FROM=test@example.com

# Nodemailer
SMTP_HOST=smtp.test.com
SMTP_PORT=587
SMTP_USER=test-smtp-username
SMTP_PASS=test-smtp-password

# SendGrid
SENDGRID_API_KEY=SG.test-sendgrid-api-key
GOOGLE_GENERATIVE_AI_API_KEY=test-api-key
